h1 {
    text-align: center;
    margin: 20px;
}
.characters {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: auto;
    width: 80%;
    margin-bottom: 30px;
}
.character {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.character img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}